{
  "name": "tiktok-skill",
  "version": "1.0.0",
  "description": "TikTok 达人/博主公开作品、关键词搜索、视频评论数据获取，输出结构化 JSON，供 AI 直接做选题、竞品监控与舆情分析。",
  "keywords": [
    "tiktok",
    "search",
    "keyword",
    "content-analysis",
    "competitor-analysis"
  ],
  "author": "um-why",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "search": "node scripts/tiktok/search-cli.js",
    "post": "node scripts/tiktok/post-cli.js",
    "comment": "node scripts/tiktok/comment-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/tiktok-skill.git"
  }
}